# DATABASE_URL=postgres://postgres:J%40nc0k12@localhost:5432/ticketing_app

# App
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=example_port
DB_USER=example # postgres or mysql or sql server
DB_PASS=example_pass
DB_NAME=example_app

# JWT
JWT_SECRET=EXAMPLESECRET # key for generate jwt
JWT_EXPIRES_IN=1d # 1 day

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Xendit
XENDIT_SECRET_KEY=xnd_development_example
XENDIT_WEBHOOK_TOKEN=examplewebhooktoken

# Frontend URL
FRONTEND_URL=https://example.ngrok-free.app

# Environment
NODE_ENV=development

# Email Configuration (untuk development dengan Mailpit)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@eventticketing.com

# SMTP GMAIL
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="465"
# SMTP_USER="example@gmail.com"
# SMTP_PASS=""
# EMAIL_FROM="example@gmail.com"